.cart-page,
.checkout-page {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 24px;
}

.cart-page h1,
.checkout-page h1 {
  font-size: 32px;
  font-weight: 800;
  color: #1f2937;
  margin-bottom: 32px;
}

/* Empty Cart */
.empty-cart {
  background: white;
  padding: 80px 40px;
  border-radius: 16px;
  text-align: center;
  border: 1px solid #e5e7eb;
}

.empty-cart h2 {
  font-size: 24px;
  color: #1f2937;
  margin-bottom: 12px;
}

.empty-cart p {
  color: #6b7280;
  margin-bottom: 32px;
}

.btn-shop {
  background: #3b82f6;
  color: white;
  padding: 14px 32px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-shop:hover {
  background: #2563eb;
  transform: translateY(-2px);
}

/* Cart Container */
.cart-container {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 24px;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr auto auto auto;
  gap: 20px;
  align-items: center;
  background: white;
  padding: 20px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
}

.item-image {
  font-size: 48px;
  background: #f9fafb;
  border-radius: 8px;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-details h3 {
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  margin: 0 0 8px 0;
}

.item-details p {
  font-size: 14px;
  color: #6b7280;
  margin: 0 0 12px 0;
}

.item-price {
  font-size: 16px;
  font-weight: 700;
  color: #3b82f6;
}

.item-quantity {
  display: flex;
  align-items: center;
  gap: 0;
  border: 1px solid #e5e7eb;
  border-radius: 8px;
  overflow: hidden;
}

.item-quantity button {
  width: 35px;
  height: 35px;
  background: #f3f4f6;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  color: #374151;
}

.item-quantity button:hover {
  background: #e5e7eb;
}

.item-quantity span {
  width: 40px;
  text-align: center;
  font-weight: 600;
  border-left: 1px solid #e5e7eb;
  border-right: 1px solid #e5e7eb;
}

.item-total {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  min-width: 100px;
  text-align: right;
}

.item-remove {
  background: #fee2e2;
  color: #dc2626;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

.item-remove:hover {
  background: #fecaca;
}

/* Cart Summary */
.cart-summary {
  background: white;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  height: fit-content;
  position: sticky;
  top: 100px;
}

.cart-summary h3 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 15px;
  color: #374151;
}

.summary-row .free {
  color: #10b981;
  font-weight: 600;
}

.summary-total {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  margin-top: 16px;
  border-top: 2px solid #e5e7eb;
  font-size: 18px;
  font-weight: 700;
}

.summary-total span:last-child {
  font-size: 24px;
  color: #3b82f6;
}

.btn-checkout {
  width: 100%;
  background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
  color: white;
  padding: 16px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  margin-top: 20px;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.btn-checkout:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

/* Checkout Form */
.checkout-form {
  background: white;
  padding: 32px;
  border-radius: 16px;
  border: 1px solid #e5e7eb;
}

.checkout-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  margin-bottom: 32px;
}

.checkout-section h2 {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.step-number {
  background: #3b82f6;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 700;
}

.form-grid-checkout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.form-group-checkout {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group-checkout.full-width {
  grid-column: 1 / -1;
}

.form-group-checkout label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.form-group-checkout input,
.form-group-checkout select,
.form-group-checkout textarea {
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 15px;
  transition: all 0.3s;
}

.form-group-checkout input:focus,
.form-group-checkout select:focus,
.form-group-checkout textarea:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

/* Payment & Delivery Options */
.payment-options,
.delivery-options {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.payment-option,
.delivery-option {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.payment-option:hover,
.delivery-option:hover {
  border-color: #3b82f6;
  background: #eff6ff;
}

.payment-option input[type="radio"],
.delivery-option input[type="radio"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.payment-option span,
.delivery-option span {
  font-weight: 500;
  color: #374151;
}

/* Order Overview */
.order-overview {
  background: #f9fafb;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  margin-bottom: 24px;
}

.order-overview h2 {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 12px;
}

.overview-items {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 16px;
}

.overview-item {
  display: flex;
  justify-content: space-between;
  padding: 12px;
  background: white;
  border-radius: 8px;
}

.overview-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.overview-name {
  font-weight: 600;
  color: #1f2937;
  font-size: 14px;
}

.overview-price {
  font-size: 13px;
  color: #6b7280;
}

.overview-total {
  font-weight: 700;
  color: #3b82f6;
  font-size: 16px;
}

.overview-totals {
  padding-top: 16px;
  border-top: 2px solid #e5e7eb;
}

.overview-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 15px;
  color: #374151;
}

.overview-row.total {
  font-size: 18px;
  font-weight: 700;
  padding-top: 12px;
  border-top: 2px solid #e5e7eb;
  margin-top: 12px;
}

.overview-row.total span:last-child {
  font-size: 24px;
  color: #3b82f6;
}

/* Checkout Actions */
.checkout-actions {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
}

.btn-back {
  padding: 14px 32px;
  border: 2px solid #e5e7eb;
  background: white;
  color: #374151;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
}

.btn-back:hover {
  border-color: #d1d5db;
  background: #f9fafb;
}

.btn-confirm {
  padding: 14px 32px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

.btn-confirm:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

/* Responsive */
@media (max-width: 1024px) {
  .cart-container {
    grid-template-columns: 1fr;
  }

  .cart-summary {
    position: static;
  }

  .checkout-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .cart-item {
    grid-template-columns: 1fr;
    gap: 12px;
  }

  .item-quantity,
  .item-total,
  .item-remove {
    justify-self: start;
  }

  .form-grid-checkout {
    grid-template-columns: 1fr;
  }

  .checkout-actions {
    flex-direction: column;
  }

  .btn-back,
  .btn-confirm {
    width: 100%;
  }
}
/* Payment Gateway Styles */
.payment-gateway {
  background: white;
  padding: 32px;
  border-radius: 16px;
  border: 1px solid #e5e7eb;
  max-width: 800px;
  margin: 0 auto;
}

.payment-type-selection {
  margin-bottom: 32px;
}

.payment-type-selection h2 {
  font-size: 20px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 20px;
}

.payment-type-options {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
}

.payment-type-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 24px;
  border: 2px solid #e5e7eb;
  background: white;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s;
}

.payment-type-btn:hover {
  border-color: #3b82f6;
  background: #eff6ff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.2);
}

.payment-type-btn.active {
  border-color: #3b82f6;
  background: linear-gradient(135deg, #eff6ff 0%, #dbeafe 100%);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
  transform: translateY(-2px);
}

.payment-type-btn svg,
.payment-type-btn div {
  color: #6b7280;
  transition: all 0.3s;
}

.payment-type-btn.active svg,
.payment-type-btn.active div {
  color: #3b82f6;
}

.payment-type-btn span {
  font-size: 15px;
  font-weight: 600;
  color: #374151;
}

.payment-type-btn.active span {
  color: #3b82f6;
}

/* Payment Form */
.payment-form-card {
  background: #f9fafb;
  padding: 24px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  margin-bottom: 24px;
}

.payment-form-card h3 {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.payment-form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.payment-form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.payment-form-group.full-width {
  grid-column: 1 / -1;
}

.payment-form-group label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.payment-form-group input {
  padding: 12px 16px;
  border: 2px solid #e5e7eb;
  border-radius: 8px;
  font-size: 15px;
  background: white;
  transition: all 0.3s;
  font-family: 'Courier New', monospace;
  letter-spacing: 1px;
}

.payment-form-group input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.payment-form-group input::placeholder {
  font-family: inherit;
  letter-spacing: normal;
}

/* OTP Info */
.otp-info {
  margin-top: 16px;
  padding: 12px 16px;
  background: #eff6ff;
  border-left: 4px solid #3b82f6;
  border-radius: 4px;
}

.otp-info p {
  margin: 0;
  font-size: 14px;
  color: #1e40af;
  font-weight: 500;
}

/* Payment Summary */
.payment-summary {
  background: white;
  padding: 20px;
  border-radius: 12px;
  border: 2px solid #e5e7eb;
  margin-bottom: 24px;
}

.payment-summary h3 {
  font-size: 18px;
  font-weight: 700;
  color: #1f2937;
  margin-bottom: 16px;
}

.payment-summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 15px;
  color: #374151;
}

.payment-summary-total {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
  margin-top: 16px;
  border-top: 2px solid #e5e7eb;
  font-size: 18px;
  font-weight: 700;
}

.payment-summary-total span:first-child {
  color: #374151;
}

.payment-summary-total span:last-child {
  font-size: 28px;
  color: #3b82f6;
}

/* Payment Actions */
.payment-actions {
  display: flex;
  gap: 16px;
  justify-content: space-between;
}

.btn-pay {
  flex: 1;
  padding: 16px 32px;
  background: linear-gradient(135deg, #10b981 0%, #059669 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
  transition: all 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-pay:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(16, 185, 129, 0.4);
}

.btn-pay::before {
  content: '🔒';
  font-size: 20px;
}

/* Secure Payment Badge */
.payment-form-card::after {
  content: '🔒 Secure Payment';
  display: block;
  text-align: center;
  margin-top: 16px;
  padding-top: 16px;
  border-top: 1px solid #e5e7eb;
  font-size: 13px;
  color: #10b981;
  font-weight: 600;
}

/* Card Number Formatting */
.payment-form-group input[placeholder*="1234"] {
  font-size: 16px;
  letter-spacing: 2px;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .payment-type-options {
    grid-template-columns: 1fr;
  }

  .payment-form-grid {
    grid-template-columns: 1fr;
  }

  .payment-actions {
    flex-direction: column;
  }

  .btn-pay,
  .btn-back {
    width: 100%;
  }

  .payment-gateway {
    padding: 20px;
  }
}

/* Payment Method Icons Animation */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
}

.payment-type-btn.active svg,
.payment-type-btn.active div {
  animation: pulse 2s ease-in-out infinite;
}

/* Card Brand Detection (Optional Enhancement) */
.payment-form-group input[placeholder*="1234"]:focus {
  background: linear-gradient(to right, #ffffff 0%, #f0f9ff 100%);
}

/* CVV Security Indicator */
.payment-form-group input[type="password"]::placeholder {
  letter-spacing: normal;
}

/* Expiry Date Formatting */
.payment-form-group input[placeholder*="MM/YY"] {
  text-align: center;
  font-size: 16px;
}

/* Loading State (for future use) */
.btn-pay:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.btn-pay:disabled:hover {
  transform: none;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3);
}

/* Success Checkmark Animation (for future use) */
@keyframes checkmark {
  0% {
    transform: scale(0) rotate(45deg);
  }
  50% {
    transform: scale(1.2) rotate(45deg);
  }
  100% {
    transform: scale(1) rotate(45deg);
  }
}

/* Payment Type Button Responsive Icons */
@media (max-width: 480px) {
  .payment-type-btn svg,
  .payment-type-btn div {
    font-size: 28px;
  }
  
  .payment-type-btn {
    padding: 16px;
  }
}
